# microservices-in-java

./: build.sh  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/io/github/binjamil/api/composite/: CompositeDto.java  CompositeService.java
api/src/main/java/io/github/binjamil/api/core/book/: BookDto.java  BookService.java
api/src/main/java/io/github/binjamil/api/core/rating/: RatingDto.java  RatingService.java
api/src/main/java/io/github/binjamil/api/core/review/: ReviewDto.java  ReviewService.java
api/src/main/java/io/github/binjamil/api/exceptions/: BadRequestException.java  NotFoundException.java
k8s/: book.yml  composite.yml  config.yml  rating.yml  review.yml
k8s/postgres/: config.yml  deployment.yml  service.yml  storage.yml
microservices/book/: pom.xml
microservices/book/src/main/java/io/github/binjamil/book/: BookApplication.java
microservices/book/src/main/java/io/github/binjamil/book/persistence/: Book.java  BookRepository.java
microservices/book/src/main/java/io/github/binjamil/book/service/: BookServiceImpl.java
microservices/book/src/main/resources/: application.yml
microservices/book/src/test/java/io/github/binjamil/book/: BookApplicationTests.java
microservices/composite/: pom.xml
microservices/composite/src/main/java/io/github/binjamil/composite/: CompositeApplication.java
microservices/composite/src/main/java/io/github/binjamil/composite/services/: CompositeServiceImpl.java
microservices/composite/src/main/resources/: application.yml
microservices/composite/src/test/java/io/github/binjamil/composite/: CompositeApplicationTests.java
microservices/rating/: pom.xml
microservices/rating/src/main/java/io/github/binjamil/rating/: RatingApplication.java
microservices/rating/src/main/java/io/github/binjamil/rating/persistence/: Rating.java  RatingRepository.java
microservices/rating/src/main/java/io/github/binjamil/rating/service/: RatingServiceImpl.java
microservices/rating/src/main/resources/: application.yml
microservices/rating/src/test/java/io/github/binjamil/rating/: RatingApplicationTests.java
microservices/review/: pom.xml
microservices/review/src/main/java/io/github/binjamil/review/: ReviewApplication.java
microservices/review/src/main/java/io/github/binjamil/review/persistence/: Review.java  ReviewRepository.java
microservices/review/src/main/java/io/github/binjamil/review/service/: ReviewServiceImpl.java
microservices/review/src/main/resources/: application.yml
microservices/review/src/test/java/io/github/binjamil/review/: ReviewApplicationTests.java
util/: pom.xml
util/src/main/java/io/github/binjamil/util/: GlobalControllerAdvice.java  HttpErrorInfo.java  ServiceUtil.java
